# MemberOrder

./: README.md  build.gradle
src/main/java/com/home/work/config/: ApplicationRunner.java  JwtAuthFilter.java  JwtMemberDetails.java  JwtSecurityConfig.java  JwtTokenProvider.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/home/work/controller/: MemberController.java  OrderController.java
src/main/java/com/home/work/domain/: Member.java  MemberGender.java  MemberGetDto.java  MemberSetDto.java  Orders.java  PagingDto.java  UserGroup.java
src/main/java/com/home/work/mapper/: UserGroupMapper.java
src/main/java/com/home/work/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/home/work/service/: OrderService.java  UserGroupService.java
src/main/java/com/home/work/service/impl/: UserGroupServiceImpl.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/mapper/: UserGroupMapper.xml
